/* General */
body {    
    font-family: "Open Sans", sans-serif;
}

.content {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 180px 600px 60px;
}

/* Header */
.header {
    grid-area: 1/1/2/2;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3fe1fd52;
    color: #0a75b3;
}

.header img {
    width: 150px;
    height: 130px;
}

.img-left {
    position: absolute;
    left: 5%;
    transform: scaleX(-1)
}

.img-right {
    position: absolute;
    right: 5%;
}

/* Main content */
main {    
    grid-area: 2/1/3/2;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    align-items: center;
    /* background-color: #00d9ff4f; */
}

.card {
    background-color: #ffffff59;
    width: 60%;
    height: 70%;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.103);
    padding: 40px 30px;
}

.card-fields {
    grid-area: 1/1/2/2;
    margin-right: 5%;
    margin-left: auto;
}

.card-results {
    grid-area: 1/2/2/3;
    margin-left: 5%;
    margin-right: auto;
}

.field {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.input {
    border: 2px solid #00b698;
    box-shadow: none;
    margin-top: 20px;
    border-radius: 10px;
    padding: 10px;
}

button {
    background-color: #ffd485;
    height: 40px;
    width: 50%;
    border-radius: 30px;
    border: 2px solid orange;
    margin: 20px auto 0 25%;
}

.title {
    background-color: #ffd485;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Footer */
footer {
    grid-area: 3/1/4/2;
    background-color: #3b3b3b;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}